# springboot-qrcode-gen

./: README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
qrcode-gen/: .gitignore  pom.xml
qrcode-gen-web/: README.md  pom.xml
qrcode-gen-web/src/main/java/com/hendisantika/qrcode/qrcodegenweb/: CreateAccountRequest.java  QrcodeGenWebApplication.java
qrcode-gen-web/src/main/java/com/hendisantika/qrcode/qrcodegenweb/controller/: QRCodeController.java  StudentController.java
qrcode-gen-web/src/main/java/com/hendisantika/qrcode/qrcodegenweb/model/: Student.java
qrcode-gen-web/src/main/java/com/hendisantika/qrcode/qrcodegenweb/repository/: StudentRepository.java
qrcode-gen-web/src/main/java/com/hendisantika/qrcode/qrcodegenweb/service/: QRCodeService.java  StudentService.java
qrcode-gen-web/src/main/java/com/hendisantika/qrcode/qrcodegenweb/util/: QRCodeGenerator.java
qrcode-gen-web/src/main/resources/: application.properties
qrcode-gen-web/src/main/resources/templates/: QRCode.html  index.html  index2.html  show-qr-code.html
qrcode-gen-web/src/test/java/com/hendisantika/qrcode/qrcodegenweb/: QrcodeGenWebApplicationTests.java
qrcode-gen/src/main/java/com/hendisantika/qrcode/: PaymentRequest.java  QRCodeGenerator.java
